# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'https://dev-cloud-stall-api.haier-ioc.com'
VUE_APP_BASE_API = 'http://192.168.1.66:7005'

# 图片上传地址
VUE_APP_FILE_URL = 'https://dev-cloud-stall-api.haier-ioc.com'

# 图片回显地址
VUE_APP_FILE_URL_OBS = 'https://yswl-cloud-stall.obs.cn-north-4.myhuaweicloud.com'
