NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
 VUE_APP_BASE_API = 'https://dev-cloud-stall-api.haier-ioc.com'

# 图片地址
VUE_APP_FILE_URL = 'https://dev-cloud-stall-api.haier-ioc.com'

# 图片地址obs
VUE_APP_FILE_URL_OBS = 'https://yswl-cloud-stall.obs.cn-north-4.myhuaweicloud.com'

