# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://dycloud.haier-ioc.com'

# 图片上传API
VUE_APP_FILE_URL = 'https://dycloud.haier-ioc.com'

# 图片回显地址
VUE_APP_FILE_URL_OBS = 'https://dyi.haier-ioc.com'
